<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RemoteRepositoriesConfiguration">
    <remote-repository>
      <option name="id" value="central" />
      <option name="name" value="Maven Central repository" />
      <option name="url" value="https://repo1.maven.org/maven2" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="jboss.community" />
      <option name="name" value="JBoss Community repository" />
      <option name="url" value="https://repository.jboss.org/nexus/content/repositories/public/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="maven4" />
      <option name="name" value="maven4" />
      <option name="url" value="https://ci-artifactory.corda.r3cev.com/artifactory/corda" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="MavenRepo" />
      <option name="name" value="MavenRepo" />
      <option name="url" value="https://repo.maven.apache.org/maven2/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="maven7" />
      <option name="name" value="maven7" />
      <option name="url" value="https://jitpack.io" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="BintrayJCenter2" />
      <option name="name" value="BintrayJCenter2" />
      <option name="url" value="https://jcenter.bintray.com/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="maven8" />
      <option name="name" value="maven8" />
      <option name="url" value="https://repo.gradle.org/gradle/libs-releases-local" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="maven3" />
      <option name="name" value="maven3" />
      <option name="url" value="https://repo.gradle.org/gradle/libs-releases" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="MavenLocal2" />
      <option name="name" value="MavenLocal2" />
      <option name="url" value="file:$MAVEN_REPOSITORY$" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="maven5" />
      <option name="name" value="maven5" />
      <option name="url" value="https://ci-artifactory.corda.r3cev.com/artifactory/corda-lib" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="maven6" />
      <option name="name" value="maven6" />
      <option name="url" value="https://ci-artifactory.corda.r3cev.com/artifactory/corda-lib-dev" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="maven9" />
      <option name="name" value="maven9" />
      <option name="url" value="https://dl.bintray.com/kotlin/exposed" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="maven11" />
      <option name="name" value="maven11" />
      <option name="url" value="https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="MavenLocal" />
      <option name="name" value="MavenLocal" />
      <option name="url" value="file:$MAVEN_REPOSITORY$/" />
    </remote-repository>
  </component>
</project>