<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="05befb7a-f7f3-4162-8b2b-55c4d30c3476" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.gradle/5.4.1/executionHistory/executionHistory.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.4.1/executionHistory/executionHistory.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.4.1/fileHashes/fileHashes.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.4.1/fileHashes/fileHashes.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/nodes/Builder/artemis/bindings/activemq-bindings-1.bindings" beforeDir="false" afterPath="$PROJECT_DIR$/build/nodes/Builder/artemis/bindings/activemq-bindings-1.bindings" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/nodes/Builder/artemis/bindings/activemq-bindings-2.bindings" beforeDir="false" afterPath="$PROJECT_DIR$/build/nodes/Builder/artemis/bindings/activemq-bindings-2.bindings" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/nodes/Builder/artemis/journal/activemq-data-1.amq" beforeDir="false" afterPath="$PROJECT_DIR$/build/nodes/Builder/artemis/journal/activemq-data-1.amq" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/nodes/Builder/artemis/journal/activemq-data-2.amq" beforeDir="false" afterPath="$PROJECT_DIR$/build/nodes/Builder/artemis/journal/activemq-data-2.amq" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/nodes/Builder/brokers/rpc/bindings/activemq-bindings-1.bindings" beforeDir="false" afterPath="$PROJECT_DIR$/build/nodes/Builder/brokers/rpc/bindings/activemq-bindings-1.bindings" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/nodes/Builder/brokers/rpc/bindings/activemq-bindings-2.bindings" beforeDir="false" afterPath="$PROJECT_DIR$/build/nodes/Builder/brokers/rpc/bindings/activemq-bindings-2.bindings" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/nodes/Builder/brokers/rpc/journal/activemq-data-1.amq" beforeDir="false" afterPath="$PROJECT_DIR$/build/nodes/Builder/brokers/rpc/journal/activemq-data-1.amq" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/nodes/Builder/brokers/rpc/journal/activemq-data-2.amq" beforeDir="false" afterPath="$PROJECT_DIR$/build/nodes/Builder/brokers/rpc/journal/activemq-data-2.amq" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/nodes/Builder/logs/node-G0594.local.log" beforeDir="false" afterPath="$PROJECT_DIR$/build/nodes/Builder/logs/node-G0594.local.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/nodes/Builder/persistence.mv.db" beforeDir="false" afterPath="$PROJECT_DIR$/build/nodes/Builder/persistence.mv.db" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/nodes/CustodyService/artemis/bindings/activemq-bindings-1.bindings" beforeDir="false" afterPath="$PROJECT_DIR$/build/nodes/CustodyService/artemis/bindings/activemq-bindings-1.bindings" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/nodes/CustodyService/artemis/bindings/activemq-bindings-2.bindings" beforeDir="false" afterPath="$PROJECT_DIR$/build/nodes/CustodyService/artemis/bindings/activemq-bindings-2.bindings" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/nodes/CustodyService/artemis/journal/activemq-data-1.amq" beforeDir="false" afterPath="$PROJECT_DIR$/build/nodes/CustodyService/artemis/journal/activemq-data-1.amq" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/nodes/CustodyService/artemis/journal/activemq-data-2.amq" beforeDir="false" afterPath="$PROJECT_DIR$/build/nodes/CustodyService/artemis/journal/activemq-data-2.amq" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/nodes/CustodyService/brokers/rpc/bindings/activemq-bindings-1.bindings" beforeDir="false" afterPath="$PROJECT_DIR$/build/nodes/CustodyService/brokers/rpc/bindings/activemq-bindings-1.bindings" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/nodes/CustodyService/brokers/rpc/bindings/activemq-bindings-2.bindings" beforeDir="false" afterPath="$PROJECT_DIR$/build/nodes/CustodyService/brokers/rpc/bindings/activemq-bindings-2.bindings" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/nodes/CustodyService/brokers/rpc/journal/activemq-data-1.amq" beforeDir="false" afterPath="$PROJECT_DIR$/build/nodes/CustodyService/brokers/rpc/journal/activemq-data-1.amq" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/nodes/CustodyService/brokers/rpc/journal/activemq-data-2.amq" beforeDir="false" afterPath="$PROJECT_DIR$/build/nodes/CustodyService/brokers/rpc/journal/activemq-data-2.amq" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/nodes/CustodyService/logs/node-G0594.local.log" beforeDir="false" afterPath="$PROJECT_DIR$/build/nodes/CustodyService/logs/node-G0594.local.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/nodes/CustodyService/persistence.mv.db" beforeDir="false" afterPath="$PROJECT_DIR$/build/nodes/CustodyService/persistence.mv.db" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/nodes/Investor/artemis/bindings/activemq-bindings-1.bindings" beforeDir="false" afterPath="$PROJECT_DIR$/build/nodes/Investor/artemis/bindings/activemq-bindings-1.bindings" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/nodes/Investor/artemis/bindings/activemq-bindings-2.bindings" beforeDir="false" afterPath="$PROJECT_DIR$/build/nodes/Investor/artemis/bindings/activemq-bindings-2.bindings" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/nodes/Investor/artemis/journal/activemq-data-1.amq" beforeDir="false" afterPath="$PROJECT_DIR$/build/nodes/Investor/artemis/journal/activemq-data-1.amq" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/nodes/Investor/artemis/journal/activemq-data-2.amq" beforeDir="false" afterPath="$PROJECT_DIR$/build/nodes/Investor/artemis/journal/activemq-data-2.amq" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/nodes/Investor/brokers/rpc/bindings/activemq-bindings-1.bindings" beforeDir="false" afterPath="$PROJECT_DIR$/build/nodes/Investor/brokers/rpc/bindings/activemq-bindings-1.bindings" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/nodes/Investor/brokers/rpc/bindings/activemq-bindings-2.bindings" beforeDir="false" afterPath="$PROJECT_DIR$/build/nodes/Investor/brokers/rpc/bindings/activemq-bindings-2.bindings" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/nodes/Investor/brokers/rpc/journal/activemq-data-1.amq" beforeDir="false" afterPath="$PROJECT_DIR$/build/nodes/Investor/brokers/rpc/journal/activemq-data-1.amq" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/nodes/Investor/brokers/rpc/journal/activemq-data-2.amq" beforeDir="false" afterPath="$PROJECT_DIR$/build/nodes/Investor/brokers/rpc/journal/activemq-data-2.amq" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/nodes/Investor/logs/node-G0594.local.log" beforeDir="false" afterPath="$PROJECT_DIR$/build/nodes/Investor/logs/node-G0594.local.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/nodes/Investor/persistence.mv.db" beforeDir="false" afterPath="$PROJECT_DIR$/build/nodes/Investor/persistence.mv.db" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/nodes/Notary/artemis/bindings/activemq-bindings-1.bindings" beforeDir="false" afterPath="$PROJECT_DIR$/build/nodes/Notary/artemis/bindings/activemq-bindings-1.bindings" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/nodes/Notary/artemis/bindings/activemq-bindings-2.bindings" beforeDir="false" afterPath="$PROJECT_DIR$/build/nodes/Notary/artemis/bindings/activemq-bindings-2.bindings" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/nodes/Notary/artemis/journal/activemq-data-1.amq" beforeDir="false" afterPath="$PROJECT_DIR$/build/nodes/Notary/artemis/journal/activemq-data-1.amq" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/nodes/Notary/artemis/journal/activemq-data-2.amq" beforeDir="false" afterPath="$PROJECT_DIR$/build/nodes/Notary/artemis/journal/activemq-data-2.amq" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/nodes/Notary/brokers/rpc/bindings/activemq-bindings-1.bindings" beforeDir="false" afterPath="$PROJECT_DIR$/build/nodes/Notary/brokers/rpc/bindings/activemq-bindings-1.bindings" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/nodes/Notary/brokers/rpc/bindings/activemq-bindings-2.bindings" beforeDir="false" afterPath="$PROJECT_DIR$/build/nodes/Notary/brokers/rpc/bindings/activemq-bindings-2.bindings" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/nodes/Notary/brokers/rpc/journal/activemq-data-1.amq" beforeDir="false" afterPath="$PROJECT_DIR$/build/nodes/Notary/brokers/rpc/journal/activemq-data-1.amq" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/nodes/Notary/brokers/rpc/journal/activemq-data-2.amq" beforeDir="false" afterPath="$PROJECT_DIR$/build/nodes/Notary/brokers/rpc/journal/activemq-data-2.amq" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/nodes/Notary/logs/node-G0594.local.log" beforeDir="false" afterPath="$PROJECT_DIR$/build/nodes/Notary/logs/node-G0594.local.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/nodes/Notary/persistence.mv.db" beforeDir="false" afterPath="$PROJECT_DIR$/build/nodes/Notary/persistence.mv.db" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/clients/logs/node-G0594.local.log" beforeDir="false" afterPath="$PROJECT_DIR$/clients/logs/node-G0594.local.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Basic/cordapp-example/clients/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/../../Basic/cordapp-example/clients/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Basic/cordapp-example/clients/src/main/kotlin/com/example/server/MainController.kt" beforeDir="false" afterPath="$PROJECT_DIR$/../../Basic/cordapp-example/clients/src/main/kotlin/com/example/server/MainController.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Basic/cordapp-example/clients/src/main/resources/public/js/angular-module.js" beforeDir="false" afterPath="$PROJECT_DIR$/../../Basic/cordapp-example/clients/src/main/resources/public/js/angular-module.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Basic/cordapp-example/workflows-java/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/../../Basic/cordapp-example/workflows-java/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Basic/cordapp-example/workflows-kotlin/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/../../Basic/cordapp-example/workflows-kotlin/build.gradle" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1eoFRxmLVqOXajPHrJDToUsJRWd" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/workflows-kotlin/src/main/kotlin/net/corda/training/flows" />
    <property name="show.unlinked.gradle.project.popup" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyKotlinDeclarationDialog.RECENTS_KEY">
      <recent name="net.corda.training.contracts" />
      <recent name="net.corda.training.states" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/workflows-kotlin/src/main/kotlin/net/corda/training/flows" />
    </key>
  </component>
  <component name="RunManager" selected="Gradle.IOUIssueFlowTests">
    <configuration name="ContractTests" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests &quot;net.corda.training.contracts.ContractTests&quot;" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":contracts-kotlin:test" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>false</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="IOUIssueFlowTests" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests &quot;net.corda.training.flow.IOUIssueFlowTests&quot;" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":workflows-kotlin:test" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>false</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="IOUIssueTests.mustIncludeIssueCommand" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests &quot;net.corda.training.contract.IOUIssueTests.mustIncludeIssueCommand&quot;" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":workflows-kotlin:test" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>false</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="IOUSettleTests" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests &quot;net.corda.training.contract.IOUSettleTests&quot;" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":workflows-kotlin:test" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>false</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle.IOUIssueFlowTests" />
        <item itemvalue="Gradle.IOUSettleTests" />
        <item itemvalue="Gradle.IOUIssueTests.mustIncludeIssueCommand" />
        <item itemvalue="Gradle.ContractTests" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="05befb7a-f7f3-4162-8b2b-55c4d30c3476" name="Default Changelist" comment="" />
      <created>1594980034917</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1594980034917</updated>
    </task>
    <servers />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.js" />
  </component>
  <component name="WindowStateProjectService">
    <state x="584" y="274" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" timestamp="1602360035876">
      <screen x="0" y="23" width="1792" height="1017" />
    </state>
    <state x="584" y="274" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/0.23.1792.1017@0.23.1792.1017" timestamp="1602360035876" />
    <state width="1750" height="277" key="GridCell.Tab.0.bottom" timestamp="1596959542903">
      <screen x="0" y="23" width="1792" height="1017" />
    </state>
    <state width="1750" height="277" key="GridCell.Tab.0.bottom/0.23.1792.1017@0.23.1792.1017" timestamp="1596959542903" />
    <state width="1750" height="277" key="GridCell.Tab.0.center" timestamp="1596959542901">
      <screen x="0" y="23" width="1792" height="1017" />
    </state>
    <state width="1750" height="277" key="GridCell.Tab.0.center/0.23.1792.1017@0.23.1792.1017" timestamp="1596959542901" />
    <state width="1750" height="277" key="GridCell.Tab.0.left" timestamp="1596959542900">
      <screen x="0" y="23" width="1792" height="1017" />
    </state>
    <state width="1750" height="277" key="GridCell.Tab.0.left/0.23.1792.1017@0.23.1792.1017" timestamp="1596959542900" />
    <state width="1750" height="277" key="GridCell.Tab.0.right" timestamp="1596959542902">
      <screen x="0" y="23" width="1792" height="1017" />
    </state>
    <state width="1750" height="277" key="GridCell.Tab.0.right/0.23.1792.1017@0.23.1792.1017" timestamp="1596959542902" />
    <state x="597" y="286" width="598" height="490" key="find.popup" timestamp="1596490027723">
      <screen x="0" y="23" width="1792" height="1017" />
    </state>
    <state x="597" y="286" width="598" height="490" key="find.popup/0.23.1792.1017@0.23.1792.1017" timestamp="1596490027723" />
  </component>
</project>